version=4
opts="filenamemangle=s/.+\/QLC\+_?(\d\S*)\.tar\.gz/qlcplus-$1\.tar\.gz/, \
      uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/" \
  https://github.com/mcallegari/qlcplus/tags .*/QLC\+_?(\d\S*)\.tar\.gz
